<!DOCTYPE html>
<html lang="en-UK">
<head>
<link rel="stylesheet" href="tvLogging.css">
</head>

<header>
    <form id="search-form">
        <input type="text" placeholder="Add Series">
        <button type="submit">+</button>
      </form>
</header>

<body>
<h1>TV Logging</h1> 
<h2>Watch, Log, Review</h2>
<p>Rate TV shows, log watched episodes</p>

<div class="aside">
     <p> With this site you can keep track of the TV shows you love. It was made with the purpose of logging series and their respective episodes.</p>
</div>


<div class="directory">
  <div><a href="yourTV.html">Your TV Series</a><br>
  <div><a href="Recom.html">Recommendations</a><br></div>
  <div><a href="Friends.html">Friends</a><br></div>
  <div><a href="Watchlist.html">Watchlist</a><br></div>
</div>

<div class="containers">
  <div class="posters">
    <div><img src="photos/invincible.jpg"></div>
    <div><img src="photos/euphoria.jpg"></div>
    <div><img src="photos/blackmirror.jpg"></div>
    <div><img src="photos/911.jpg"></div>
  </div>
</div>

<div class="bottom">
  <audio controls autoplay>
      <source src="music.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
    </audio>
  </div>


</body>

</html>